{
  "summary": {
    "total_tests": 20,
    "successful_tests": 17,
    "failed_tests": 3,
    "success_rate": 85.0
  },
  "error_categories": {
    "NotImplementedError": {
      "count": 3,
      "examples": [
        {
          "file": "proc_creation_win_addinutil_suspicious_cmdline.yml",
          "title": "Suspicious AddinUtil.EXE CommandLine Execution",
          "error": "Operator 'or' not supported by the backend (while converting rule None)"
        },
        {
          "file": "proc_creation_win_addinutil_uncommon_dir_exec.yml",
          "title": "AddinUtil.EXE Execution From Uncommon Directory",
          "error": "Operator 'or' not supported by the backend (while converting rule None)"
        },
        {
          "file": "proc_creation_win_agentexecutor_susp_usage.yml",
          "title": "Suspicious AgentExecutor PowerShell Execution",
          "error": "Operator 'or' not supported by the backend (while converting rule None)"
        }
      ]
    }
  },
  "logsource_failures": {
    "windows/process_creation": 3
  },
  "detailed_failures": [
    {
      "file": "downloaded_rules/sample/proc_creation_win_addinutil_suspicious_cmdline.yml",
      "filename": "proc_creation_win_addinutil_suspicious_cmdline.yml",
      "status": "failed",
      "error": "Operator 'or' not supported by the backend (while converting rule None)",
      "query": null,
      "rule_info": {
        "title": "Suspicious AddinUtil.EXE CommandLine Execution",
        "level": "high",
        "logsource": {
          "category": "process_creation",
          "product": "windows"
        },
        "author": "Nasreddine Bencherchali (Nextron Systems), Michael McKinley (@McKinleyMike), Tony Latteri (@TheLatteri)"
      },
      "execution_time": 0.024887561798095703,
      "error_type": "NotImplementedError",
      "traceback": "Traceback (most recent call last):\n  File \"/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sigma/conversion/base.py\", line 1162, in convert_condition_or\n    return joiner.join(\n           ^^^^^^^^^^^^\n  File \"/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sigma/conversion/base.py\", line 1163, in <genexpr>\n    (\n  File \"/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sigma/conversion/base.py\", line 1167, in <genexpr>\n    self.convert_condition(arg, state)\n  File \"/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sigma/conversion/base.py\", line 546, in convert_condition\n    return self.convert_condition_field_eq_val(cond, state)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sigma/conversion/base.py\", line 438, in convert_condition_field_eq_val\n    return self.convert_condition_field_eq_val_str(cond, state)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/workspace/cortex/backends/cortexxsiam.py\", line 60, in convert_condition_field_eq_val_str\n    value=self.convert_value_str(cond.value, state)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sigma/conversion/base.py\", line 1328, in convert_value_str\n    converted = s.convert(\n                ^^^^^^^^^^\n  File \"/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sigma/types.py\", line 559, in convert\n    s += escape_char\nTypeError: can only concatenate str (not \"NoneType\") to str\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/runner/workspace/test_sigma_converter.py\", line 94, in test_single_rule\n    conversion_result = self.backend.convert_rule(sigma_rule)\n                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/workspace/cortex/backends/cortexxsiam.py\", line 71, in convert_rule\n    converted = super().convert_rule(rule, output_format)\n                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sigma/conversion/base.py\", line 203, in convert_rule\n    queries = [\n              ^\n  File \"/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sigma/conversion/base.py\", line 204, in <listcomp>\n    self.convert_condition(cond.parsed, states[index])\n  File \"/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sigma/conversion/base.py\", line 542, in convert_condition\n    return self.convert_condition_and(cond, state)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sigma/conversion/base.py\", line 1212, in convert_condition_and\n    return joiner.join(\n           ^^^^^^^^^^^^\n  File \"/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sigma/conversion/base.py\", line 1213, in <genexpr>\n    (\n  File \"/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sigma/conversion/base.py\", line 1219, in <genexpr>\n    else self.convert_condition_group(arg, state)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sigma/conversion/base.py\", line 1145, in convert_condition_group\n    expr = self.convert_condition(cond, state)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sigma/conversion/base.py\", line 537, in convert_condition\n    return self.convert_condition_or(cond, state)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sigma/conversion/base.py\", line 1162, in convert_condition_or\n    return joiner.join(\n           ^^^^^^^^^^^^\n  File \"/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sigma/conversion/base.py\", line 1163, in <genexpr>\n    (\n  File \"/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sigma/conversion/base.py\", line 1167, in <genexpr>\n    self.convert_condition(arg, state)\n  File \"/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sigma/conversion/base.py\", line 542, in convert_condition\n    return self.convert_condition_and(cond, state)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sigma/conversion/base.py\", line 1212, in convert_condition_and\n    return joiner.join(\n           ^^^^^^^^^^^^\n  File \"/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sigma/conversion/base.py\", line 1213, in <genexpr>\n    (\n  File \"/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sigma/conversion/base.py\", line 1219, in <genexpr>\n    else self.convert_condition_group(arg, state)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sigma/conversion/base.py\", line 1145, in convert_condition_group\n    expr = self.convert_condition(cond, state)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sigma/conversion/base.py\", line 537, in convert_condition\n    return self.convert_condition_or(cond, state)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sigma/conversion/base.py\", line 1177, in convert_condition_or\n    raise NotImplementedError(\"Operator 'or' not supported by the backend\")\nNotImplementedError: Operator 'or' not supported by the backend (while converting rule None)\n"
    },
    {
      "file": "downloaded_rules/sample/proc_creation_win_addinutil_uncommon_dir_exec.yml",
      "filename": "proc_creation_win_addinutil_uncommon_dir_exec.yml",
      "status": "failed",
      "error": "Operator 'or' not supported by the backend (while converting rule None)",
      "query": null,
      "rule_info": {
        "title": "AddinUtil.EXE Execution From Uncommon Directory",
        "level": "medium",
        "logsource": {
          "category": "process_creation",
          "product": "windows"
        },
        "author": "Michael McKinley (@McKinleyMike), Tony Latteri (@TheLatteri)"
      },
      "execution_time": 0.011091232299804688,
      "error_type": "NotImplementedError",
      "traceback": "Traceback (most recent call last):\n  File \"/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sigma/conversion/base.py\", line 1162, in convert_condition_or\n    return joiner.join(\n           ^^^^^^^^^^^^\n  File \"/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sigma/conversion/base.py\", line 1163, in <genexpr>\n    (\n  File \"/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sigma/conversion/base.py\", line 1167, in <genexpr>\n    self.convert_condition(arg, state)\n  File \"/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sigma/conversion/base.py\", line 546, in convert_condition\n    return self.convert_condition_field_eq_val(cond, state)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sigma/conversion/base.py\", line 438, in convert_condition_field_eq_val\n    return self.convert_condition_field_eq_val_str(cond, state)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/workspace/cortex/backends/cortexxsiam.py\", line 60, in convert_condition_field_eq_val_str\n    value=self.convert_value_str(cond.value, state)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sigma/conversion/base.py\", line 1328, in convert_value_str\n    converted = s.convert(\n                ^^^^^^^^^^\n  File \"/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sigma/types.py\", line 559, in convert\n    s += escape_char\nTypeError: can only concatenate str (not \"NoneType\") to str\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/runner/workspace/test_sigma_converter.py\", line 94, in test_single_rule\n    conversion_result = self.backend.convert_rule(sigma_rule)\n                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/workspace/cortex/backends/cortexxsiam.py\", line 71, in convert_rule\n    converted = super().convert_rule(rule, output_format)\n                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sigma/conversion/base.py\", line 203, in convert_rule\n    queries = [\n              ^\n  File \"/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sigma/conversion/base.py\", line 204, in <listcomp>\n    self.convert_condition(cond.parsed, states[index])\n  File \"/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sigma/conversion/base.py\", line 542, in convert_condition\n    return self.convert_condition_and(cond, state)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sigma/conversion/base.py\", line 1212, in convert_condition_and\n    return joiner.join(\n           ^^^^^^^^^^^^\n  File \"/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sigma/conversion/base.py\", line 1213, in <genexpr>\n    (\n  File \"/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sigma/conversion/base.py\", line 1217, in <genexpr>\n    self.convert_condition(arg, state)\n  File \"/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sigma/conversion/base.py\", line 544, in convert_condition\n    return self.convert_condition_not(cond, state)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sigma/conversion/base.py\", line 1237, in convert_condition_not\n    self.not_token + self.token_separator + self.convert_condition_group(arg, state)\n                                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sigma/conversion/base.py\", line 1145, in convert_condition_group\n    expr = self.convert_condition(cond, state)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sigma/conversion/base.py\", line 537, in convert_condition\n    return self.convert_condition_or(cond, state)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sigma/conversion/base.py\", line 1177, in convert_condition_or\n    raise NotImplementedError(\"Operator 'or' not supported by the backend\")\nNotImplementedError: Operator 'or' not supported by the backend (while converting rule None)\n"
    },
    {
      "file": "downloaded_rules/sample/proc_creation_win_agentexecutor_susp_usage.yml",
      "filename": "proc_creation_win_agentexecutor_susp_usage.yml",
      "status": "failed",
      "error": "Operator 'or' not supported by the backend (while converting rule None)",
      "query": null,
      "rule_info": {
        "title": "Suspicious AgentExecutor PowerShell Execution",
        "level": "high",
        "logsource": {
          "category": "process_creation",
          "product": "windows"
        },
        "author": "Nasreddine Bencherchali (Nextron Systems), memory-shards"
      },
      "execution_time": 0.013189554214477539,
      "error_type": "NotImplementedError",
      "traceback": "Traceback (most recent call last):\n  File \"/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sigma/conversion/base.py\", line 1162, in convert_condition_or\n    return joiner.join(\n           ^^^^^^^^^^^^\n  File \"/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sigma/conversion/base.py\", line 1163, in <genexpr>\n    (\n  File \"/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sigma/conversion/base.py\", line 1167, in <genexpr>\n    self.convert_condition(arg, state)\n  File \"/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sigma/conversion/base.py\", line 546, in convert_condition\n    return self.convert_condition_field_eq_val(cond, state)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sigma/conversion/base.py\", line 438, in convert_condition_field_eq_val\n    return self.convert_condition_field_eq_val_str(cond, state)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/workspace/cortex/backends/cortexxsiam.py\", line 60, in convert_condition_field_eq_val_str\n    value=self.convert_value_str(cond.value, state)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sigma/conversion/base.py\", line 1328, in convert_value_str\n    converted = s.convert(\n                ^^^^^^^^^^\n  File \"/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sigma/types.py\", line 559, in convert\n    s += escape_char\nTypeError: can only concatenate str (not \"NoneType\") to str\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/runner/workspace/test_sigma_converter.py\", line 94, in test_single_rule\n    conversion_result = self.backend.convert_rule(sigma_rule)\n                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/workspace/cortex/backends/cortexxsiam.py\", line 71, in convert_rule\n    converted = super().convert_rule(rule, output_format)\n                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sigma/conversion/base.py\", line 203, in convert_rule\n    queries = [\n              ^\n  File \"/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sigma/conversion/base.py\", line 204, in <listcomp>\n    self.convert_condition(cond.parsed, states[index])\n  File \"/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sigma/conversion/base.py\", line 542, in convert_condition\n    return self.convert_condition_and(cond, state)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sigma/conversion/base.py\", line 1212, in convert_condition_and\n    return joiner.join(\n           ^^^^^^^^^^^^\n  File \"/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sigma/conversion/base.py\", line 1213, in <genexpr>\n    (\n  File \"/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sigma/conversion/base.py\", line 1217, in <genexpr>\n    self.convert_condition(arg, state)\n  File \"/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sigma/conversion/base.py\", line 544, in convert_condition\n    return self.convert_condition_not(cond, state)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sigma/conversion/base.py\", line 1237, in convert_condition_not\n    self.not_token + self.token_separator + self.convert_condition_group(arg, state)\n                                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sigma/conversion/base.py\", line 1145, in convert_condition_group\n    expr = self.convert_condition(cond, state)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sigma/conversion/base.py\", line 537, in convert_condition\n    return self.convert_condition_or(cond, state)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sigma/conversion/base.py\", line 1162, in convert_condition_or\n    return joiner.join(\n           ^^^^^^^^^^^^\n  File \"/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sigma/conversion/base.py\", line 1163, in <genexpr>\n    (\n  File \"/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sigma/conversion/base.py\", line 1167, in <genexpr>\n    self.convert_condition(arg, state)\n  File \"/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sigma/conversion/base.py\", line 537, in convert_condition\n    return self.convert_condition_or(cond, state)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sigma/conversion/base.py\", line 1177, in convert_condition_or\n    raise NotImplementedError(\"Operator 'or' not supported by the backend\")\nNotImplementedError: Operator 'or' not supported by the backend (while converting rule None)\n"
    }
  ]
}